@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.text-decoration-none {
  text-decoration: none;
}

header {
  background-color: #1b1c37;
  position: relative;
  padding: 6px 0;
  position: absolute;
  width: 100%;
  z-index: 10;
}

@media screen and (max-width: 600px) {
  .container-responsive {
    width: 92%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 600px) {
  .container-responsive {
    width: 92%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container-responsive {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 992px) {
  .container-responsive {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  .container-responsive {
    width: 80%;
    margin: 0 auto;
  }
}

.hamburger-menu {
  position: absolute;
  right: 5px;
  width: 25px;
  height: 25px;
  padding: 10px 4px 2px;
  cursor: pointer;
  transition: all 300ms ease-in;
}
.hamburger-menu span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 4px;
}
.hamburger-menu span:nth-child(2) {
  width: 14px;
}
@media screen and (min-width: 600px) {
  .hamburger-menu {
    display: none;
  }
}

nav {
  width: 100%;
  height: 36px;
  transition: all 300ms ease-in-out;
}
@media screen and (max-width: 600px) {
  nav {
    overflow: hidden;
  }
}
@media screen and (min-width: 600px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
nav .brand {
  width: 50%;
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}
nav .brand_img {
  width: auto;
  height: 20px;
  opacity: 0.8;
}
nav .brand_name {
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-size: 16px;
}
nav .nav-menu {
  width: 100%;
  height: 128px;
  margin: 16px 0;
}
@media screen and (min-width: 600px) {
  nav .nav-menu {
    height: 100%;
  }
}
nav .nav-menu ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media screen and (min-width: 600px) {
  nav .nav-menu ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
nav .nav-menu ul li {
  padding: 4px 8px;
  margin: 0 8px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav .nav-menu ul .nav-menu_item_active {
  border-bottom: 2px solid #7579ff;
}
@media screen and (min-width: 600px) {
  nav .nav-menu ul .nav-menu_item_active {
    border-bottom: 3px solid #7579ff;
  }
}
@media screen and (min-width: 600px) {
  nav .nav-menu ul .nav-menu_item_active a {
    transform: translate(0, 1px);
  }
}
nav .nav-menu ul a {
  font-family: "Poppins", sans-serif;
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-decoration: none;
}
nav .nav-menu ul a:hover {
  color: white;
}
nav .nav-cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
nav .nav-cta_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  background-color: #7579ff;
  color: #fff;
  padding: 4px 8px;
  border-radius: 8px;
}

nav.nav-menu_active {
  height: 250px;
  justify-content: start;
}

.hamburger-span-1-active {
  transition: all 300ms ease-in;
  transform-origin: top right;
  transform: rotate(-40deg) translate(1px, 0);
}

.hamburger-span-2-active {
  transition: all 300ms ease-in;
  transform: scale(0);
}

.hamburger-span-3-active {
  transition: all 300ms ease-in;
  transform-origin: bottom right;
  transform: rotate(40deg);
}

.hamburger-span-1-nonactive {
  transition: all 300ms ease-in;
  transform-origin: top right;
  transform: rotate(0);
}

.hamburger-span-2-nonactive {
  transition: all 300ms ease-in;
  transform: scale(1);
}

.hamburger-span-3-nonactive {
  transition: all 300ms ease-in;
  transform-origin: bottom right;
  transform: rotate(0);
}

.main-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "grid-area-1" "grid-area-2" "grid-area-3" "grid-area-4";
  text-align: center;
  grid-template-rows: 24vh 42vh 16vh 14vh;
  overflow: hidden;
}
@media screen and (min-width: 992px) {
  .grid-container {
    grid-template-areas: "grid-area-2 grid-area-1" "grid-area-2 grid-area-3" "grid-area-2 grid-area-4";
    text-align: left;
    grid-template-columns: 0.6fr 1fr;
    grid-template-rows: 1.4fr 0.6fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .grid-container {
    grid-template-areas: "grid-area-2 grid-area-1" "grid-area-2 grid-area-3" "grid-area-2 grid-area-4";
    text-align: left;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 1.4fr 0.6fr 1fr;
  }
}

.grid-area-1 {
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  grid-area: grid-area-1;
}
@media screen and (min-width: 992px) {
  .grid-area-1 {
    margin: 0;
    padding-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
  }
}
.grid-area-1 h3.say-hi {
  font-weight: 500;
  font-size: 1.4rem;
  margin-bottom: 8px;
  opacity: 0.8;
}
@media screen and (min-width: 992px) {
  .grid-area-1 h3.say-hi {
    font-size: 2rem;
    transform: translateY(28px);
  }
}
@media screen and (min-width: 1200px) {
  .grid-area-1 h3.say-hi {
    font-size: 2.4rem;
    transform: translateY(32px);
  }
}
.grid-area-1 h1.introduce {
  font-size: 1.8rem;
  font-weight: 600;
  color: rgba(27, 28, 55, 0.9);
}
@media screen and (min-width: 992px) {
  .grid-area-1 h1.introduce {
    font-size: 2.8rem;
    transform: translateY(28px);
  }
}
@media screen and (min-width: 1200px) {
  .grid-area-1 h1.introduce {
    font-size: 3.2rem;
    transform: translateY(32px);
  }
}
.grid-area-1 h1.introduce .my-name {
  color: #7579ff;
}

.grid-area-2 {
  grid-area: grid-area-2;
}
@media screen and (max-width: 600px) {
  .grid-area-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 600px) {
  .grid-area-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 992px) {
  .grid-area-2 {
    margin: 0;
  }
}
@media screen and (max-width: 600px) {
  .grid-area-2 .profile-image {
    width: 80%;
  }
}
@media screen and (min-width: 600px) {
  .grid-area-2 .profile-image {
    width: 50%;
  }
}
@media screen and (min-width: 992px) {
  .grid-area-2 .profile-image {
    width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .grid-area-2 .profile-image {
    width: 560px;
  }
}

.grid-area-3 {
  grid-area: grid-area-3;
}
@media screen and (max-width: 600px) {
  .grid-area-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 600px) {
  .grid-area-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media screen and (min-width: 992px) {
  .grid-area-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 0;
    padding-left: 10%;
  }
}
.grid-area-3 .work-info {
  color: rgba(27, 28, 55, 0.9);
  font-weight: 500;
  line-height: 130%;
}
@media screen and (min-width: 992px) {
  .grid-area-3 .work-info {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1200px) {
  .grid-area-3 .work-info {
    font-size: 1.6rem;
  }
}

.grid-area-4 {
  grid-area: grid-area-4;
}
@media screen and (min-width: 992px) {
  .grid-area-4 {
    margin: 0;
    padding-left: 10%;
  }
}
.grid-area-4 .button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 992px) {
  .grid-area-4 .button-container {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
}
.grid-area-4 .button-primary, .grid-area-4 .button-secondary {
  padding: 10px 20px;
  background-color: #1b1c37;
  color: #fff;
  border-radius: 20px;
  letter-spacing: 1px;
  transform: translateX(-8px);
}
.grid-area-4 .button-primary .text, .grid-area-4 .button-secondary .text {
  display: inline-block;
  transform: translate(0, -2px);
}
.grid-area-4 .button-primary .cta-icon, .grid-area-4 .button-secondary .cta-icon {
  height: 16px;
  margin: 0 0 0 5px;
  transform: translate(0, 1px);
}
@media screen and (min-width: 1200px) {
  .grid-area-4 .button-primary, .grid-area-4 .button-secondary {
    margin-right: 52px;
    transform: scale(1.2);
  }
}
.grid-area-4 .button-secondary {
  font-weight: bold;
  color: #1b1c37;
  background-color: #fff;
  border: 2px solid #1b1c37;
  transform: translateX(8px);
}
@media screen and (min-width: 1200px) {
  .grid-area-4 .button-secondary {
    margin-right: 52px;
    transform: scale(1.2);
  }
}

footer {
  margin: 0 0 12px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .socials .social-link {
  text-decoration: none;
  color: #1b1c37;
  font-size: 1.6em;
  margin-right: 10px;
}
@media screen and (min-width: 1200px) {
  footer .socials .social-link {
    font-size: 1.8em;
  }
}
footer .live-chat .live-chat-icon {
  height: 30px;
  width: auto;
}
@media screen and (min-width: 1200px) {
  footer .live-chat .live-chat-icon {
    height: 36px;
  }
}
@media screen and (min-width: 1200px) {
  footer .live-chat .live-chat-icon {
    height: 40px;
  }
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

/*# sourceMappingURL=main.css.map */
